#
import tensorflow as tf
oplist=[]
input_arg  = tf.Variable(tf.ones([2, 7, 7, 5]))
filter_arg = tf.Variable(tf.ones([3 ,3 , 5 ,2]))
op2 = tf.nn.conv2d(input_arg, filter_arg, strides=[1,2,2,1], use_cudnn_on_gpu=False, padding='VALID')
oplist.append([op2, "case 2"])
oplist

#
import numpy as np
import matplotlib.pyplot as plt
import scipy.io as sio
b=np.load('/home/yudeliang/Desktop/result/172_avg_mid/B.npy')
c=np.load('/home/yudeliang/Desktop/result/172_avg_mid/C.npy')
sio.savemat('b_172_avg_mid.mat',{'b':b})
sio.savemat('c_172_avg_mid.mat',{'c':c})

#
from scipy.misc import imread
import numpy as np
import cv2
img = cv2.imread('/home/yudeliang/pic/greys/1.jpg')
io.imshow(img)
#io.show()
#print (img)
